# cuda 12.1
name: finalproject_pointnet
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pip
  - pip:
      - torch-geometric
      - tqdm
      - tensorboard
      - matplotlib
      - pandas
      - scikit-learn
      - jupyterlab
